GET http://127.0.0.1:6969/producto

### 
GET http://127.0.0.1:6969/producto/1

### 
DELETE http://127.0.0.1:6969/producto/2

### 
GET http://127.0.0.1:6969/producto/1

### 
GET http://127.0.0.1:6969/producto?nombre=AMD

### 
GET http://127.0.0.1:6969/producto?categoria=MSI

### 
GET http://127.0.0.1:6969/producto?precio=28999

### 
GET http://127.0.0.1:6969/producto?descripcion=28999

### 
GET http://127.0.0.1:6969/producto?descripcion=ryzen&categoria=AMD

### 
GET http://127.0.0.1:6969/producto?multitle=AMD,GTX

### 
GET http://127.0.0.1:6969/producto?multitleCategoria=procesador,5700

### 
GET http://127.0.0.1:6969/producto?search=ASUS

### 
GET http://127.0.0.1:6969/producto?multisearch=procesador,AMD

### 
POST http://127.0.0.1:6969/producto 
Content-Type: application/json

{
"id": null, 
"nombre": "AMD RX 6600 8GB DDR6", 
"precio": 14719, 
"activo": false, 
"descripcion": "me pones un 10?"
}

### 
PUT http://127.0.0.1:6969/producto 
Content-Type: application/json

{
"id": 4, 
"nombre": "VIDEO GEFORCE GTX 1650 4GB EVGA SC ULTRA", 
"precio": 15109, 
"activo": true, 
"descripcion": "exelente para un gamer promedio"
}