GET http://127.0.0.1:6969/productos

### 
GET http://127.0.0.1:6969/productos/1

### 
DELETE http://127.0.0.1:6969/productos/2

### 
GET http://127.0.0.1:6969/productos/4

### 
GET http://127.0.0.1:6969/productos?nombre=AMD

### 
GET http://127.0.0.1:6969/productos?categoria=Mother

### 
GET http://127.0.0.1:6969/productos?precio=15109

### 
GET http://127.0.0.1:6969/productos?descripcion=gama

### 
GET http://127.0.0.1:6969/productos?descripcion=exelente&categoria=Graficas

### 
GET http://127.0.0.1:6969/productos?multitle=AMD,GTX

### 
GET http://127.0.0.1:6969/productos?multitleCategoria=Procesador,5700

### 
GET http://127.0.0.1:6969/productos?search=ASUS

### 
POST http://127.0.0.1:6969/productos/6 
Content-Type: application/json

{
"id": null, 
"nombre": "AMD RX 6600 8GB DDR6", 
"precio": 14719, 
"activo": false, 
"descripcion": "nos pones un 10?"
}

### 
PUT http://127.0.0.1:6969/productos
Content-Type:application/json

{
"id":34,
"nombre":"VIDEO GEFORCE GTX 1650 4GB EVGA SC ULTRA",
"precio":15109,
"activo":true,
"descripcion":"exelente para un gamer promedio"
}